{
  "expo": {
    "name": "OCR Text Extractor",
    "slug": "ocr-text-extractor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "EXPO_BACKEND_URL": "https://handwrite2text.preview.emergentagent.com"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to capture photos for text extraction.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to select images for text extraction."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photos to extract text from images.",
          "cameraPermission": "This app needs camera access to capture photos for text extraction."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4CAF50"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
